# BilgeAdamdaOgrendiklerim

1-SQL-main/07.06/: Movies.xlsx  Ödev.txt
1-SQL-main/08.06/: DML.sql  MovieTheaterDB.rar  Ödev.txt
1-SQL-main/09.06/: DML-AggregateFonksiyonlar.sql  DML-Like.sql  DML-Select.sql  DML-Where.sql
1-SQL-main/10.06/: DML-GroupBy.sql  DML-OrderBy.sql  DML-Subquery.sql  YaşToplam.sql
1-SQL-main/14.06/: DML-Insert-Update-Delete.sql  Join.sql  having.sql
1-SQL-main/15.06/: Create-Database.sql
2-Introduction-main/01.07/WFA_BoxingUnboxing/: WFA_BoxingUnboxing.sln
2-Introduction-main/01.07/WFA_SayisalLoto/: WFA_SayisalLoto.sln
2-Introduction-main/05.07/WFA_RuntimeControls/: WFA_RuntimeControls.sln
2-Introduction-main/06.07/: 07.0.txt  Ödev.txt
2-Introduction-main/07.07/: ödev.txt
2-Introduction-main/08.07/: McAdamm algoritma.txt
2-Introduction-main/28.06/: Ödev.txt
3-OOP-main/02.08/: Konu anlatımları..txt
3-OOP-main/26.07/: ödev.txt
7-SOLID-main/: Ödev.txt
7-SOLID-main/DesignPatterns/: DesignPatterns.sln
7-SOLID-main/SOLID/: SOLID.sln
7-SOLID-main/WFA_KrediKarti/: WFA_KrediKarti.sln
ECommerceProject-main/: README.md
ECommerceProject-main/ECommerceMVC/: ECommerceMVC.sln
NetCoreMovieTheater-master/WebUI/: Startup.cs  WebUI.csproj
NetCoreMovieTheater-master/WebUI/Areas/Admin/Controllers/: GenreController.cs  HomeController.cs  MovieController.cs  SaloonController.cs  UserController.cs
NetCoreMovieTheater-master/WebUI/Areas/Admin/Views/: _ViewImports.cshtml
NetCoreMovieTheater-master/WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
NetCoreMovieTheater-master/WebUI/Areas/Admin/Views/User/: Index.cshtml
NetCoreMovieTheater-master/WebUI/Controllers/: HomeController.cs
NetCoreMovieTheater-master/WebUI/Migrations/: 20211005105659_seats.Designer.cs  20211005105659_seats.cs  MovieContextModelSnapshot.cs
NetCoreMovieTheater-master/WebUI/Views/Home/: Denied.cshtml
NetCoreMovieTheater-master/WebUI/Views/Shared/: _NavbarPartial.cshtml
OnionArchitecture-master/: OnionArchitecture.sln
OnionArchitecture-master/Application/: BaseRepository.cs  IRepository.cs
OnionArchitecture-master/MVC/: MVC.csproj  Startup.cs  appsettings.json
OnionArchitecture-master/Persistance/: Persistance.csproj
OnionArchitecture-master/WebApi/: WebApi.csproj
(+761 files in other folders)
